sonar.projectKey=dp_2p2022_t00058743_w1
sonar.projectBaseDir=/dp_2p2022_t00058743_w1
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=b981e321b1e42346a89045c490fe09940f3e4069
sonar.python.coverage.reportPaths=/sonarqube/coverage.xml
sonar.python.xunit.reportPath=/sonarqube/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
