sonar.projectKey=dp_2p2022_t00058743_w1
sonar.projectBaseDir=/dp_2p2022_t00058743_w1
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=c2e67720862f31e698c79b3b8c1404d1fbb09703
sonar.python.coverage.reportPaths=/sonarqube/coverage.xml
sonar.python.xunit.reportPath=/sonarqube/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
